let offersObjects = [{"pakkuja":"Crossroad Gardens","hind":"88"},{"pakkuja":"Strawberry Mountain Lands","hind":"57"},{"pakkuja":"Weeping Willow Acres","hind":"39"},{"pakkuja":"Pinewood Meadow","hind":"05"},{"pakkuja":"Broken Cart Orchard","hind":"31"},{"pakkuja":"Rattlesnake Ranch","hind":"47"},{"pakkuja":"Shadow Ridge Vineyard","hind":"96"},{"pakkuja":"Peach Tree Range","hind":"50"},{"pakkuja":"Elysian Orchard","hind":"19"},{"pakkuja":"Crown Meadow Fields","hind":"63"},{"pakkuja":"Mooseridge Meadow","hind":"40"},{"pakkuja":"Eastwood Orchard","hind":"90"},{"pakkuja":"Poison Ivy Gardens","hind":"48"},{"pakkuja":"Crescent Canyon Ranch","hind":"36"},{"pakkuja":"Cranberry Estate","hind":"41"},{"pakkuja":"Lone Pine Farm","hind":"49"},{"pakkuja":"Whispering Willow Range","hind":"82"},{"pakkuja":"Spring Blossom Ranch","hind":"66"},{"pakkuja":"Hollow Point Estate","hind":"27"},{"pakkuja":"Little Acorn Meadow","hind":"20"},{"pakkuja":"New Morning Pastures","hind":"79"},{"pakkuja":"Oak Wood Ranch","hind":"53"},{"pakkuja":"Crescent Canyon Orchard","hind":"56"},{"pakkuja":"Grassy Knoll Fields","hind":"07"},{"pakkuja":"Moonlight Gardens","hind":"73"},{"pakkuja":"Lucky Paws Estate","hind":"08"},{"pakkuja":"Crooked Creek Nursery","hind":"21"},{"pakkuja":"Small World Pastures","hind":"51"},{"pakkuja":"Crooked Creek Acres","hind":"45"},{"pakkuja":"Red Mountain Farmstead","hind":"78"},{"pakkuja":"Blueberry Basket Farms","hind":"60"},{"pakkuja":"Maple Springs Acres","hind":"54"},{"pakkuja":"Lucky Paws Farmstead","hind":"84"},{"pakkuja":"Wild Horse Pastures","hind":"55"}]
let min = offersObjects[0]
let max = offersObjects[0]
for(let i=offersObjects.length-1; i>=0; i--){
    if(offersObjects[i].hind<min.hind){
    min=offersObjects[i]}
    if(offersObjects[i].hind>max.hind){
    max=offersObjects[i]}
}
console.log(min, max)
